dbname=db
drivers=com.microsoft.sqlserver.jdbc.SQLServerDriver  
db.url=jdbc:sqlserver://localhost:8110;DatabaseName=cy_house
db.user=shophouse
db.password=x12345                  
db.maxconn=10  
db.timeout=1000
waraConnCount=5

  